<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/asset_avatar">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rasyid Kusnady"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="22/505791/SV/21936"
        android:textSize="24sp"></TextView>


</LinearLayout>